* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(212, 45%, 89%);
}

.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    padding: 15px;
    border-radius: 24px;
    height: 75%;
    width: 86%;
    margin: 0 auto;
    box-shadow: 2px 10px 15px hsl(218, 44%, 84%);
}

.card img {
    width: 100%;
    border-radius: 9px;
}

.info {
    font-family: "Outfit", sans-serif;
    font-weight: 700;
    font-size: 15px;
    padding: 1.2rem 1rem;
}
.info p {
    margin-top: 0.8rem;

    font-weight: 400;
    color: hsl(220, 15%, 55%);
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (640px <= width) {
    .card {
        height: 73%;
        width: 58%;
    }
}
@media (990px <= width) {
    .card {
        height: 68%;
        width: 33%;
    }
}
@media (1440px <= width) {
    .card {
        height: 63%;
        width: 22%;
    }
    .info {
        padding: 1.7rem 1rem;
    }
    .info p {
        margin-top: 1rem;
    }
}
